# biogram

./: ToDo.xlsx  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/biogram/: ExampleInstrumentedTest.java
app/src/backup/: search.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biogram/: HomePage.java  MainActivity.java  MainAdapter.java  SearchActivity.java  SearchPage.java  Users.java  UsersViewHolder.java  login.java  profile.java  recyclerViewHolder.java  search.java  signup.java  socialadd.java  test.java
app/src/main/java/com/biogram/backup/: SearchActivity.java  activity_search.xml  activity_search2.xml  search.java
app/src/main/java/com/biogram/frags/: contactFragment.java  home.java  homeFragment.java  searchFragment.java
app/src/main/res/drawable/: border.xml  connectionbutton.xml  email.xml  person_outline.xml  phone_android.xml  rect.xml  rounded_edit_text.xml  save.xml
app/src/main/res/layout/: activity_home.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_search2.xml  activity_search_page.xml  activity_signup.xml  activity_socialadd.xml  activity_test.xml  fragment_contact.xml  fragment_home.xml  fragment_search.xml  list_layout.xml  search_list_layout.xml
app/src/main/res/layout-v28/: activity_signup.xml  search_list_layout.xml
app/src/main/res/menu/: options.xml  tabs.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/biogram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
