<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/option_1"
        android:title="add social" />
    <item android:id="@+id/option_2"
        android:title="privacy" />
    <item android:id="@+id/option_3"
        android:title="logout" />
    <item android:id="@+id/option_4"
        android:title="refresh" />
</menu>
<!--
TODO lookhere-->
