<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    tools:context=".socialadd">



    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/connect_social_media"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="50dp"

                />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alignmentMode="alignMargins"
                android:columnCount="1"
                android:columnOrderPreserved="false">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="40dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:id="@+id/watspp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:padding="9dp">

                        <ImageView
                            android:id="@+id/i1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/whatsapp" />

                        <EditText
                            android:id="@+id/e1"
                            android:layout_width="325dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/rounded_edit_text"
                            android:elevation="1dp"
                            android:gravity="center"
                            android:hint="phonenumber"
                            android:inputType="textAutoComplete|phone"
                            android:textColorHighlight="#000000"
                            android:textSize="18sp"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/b1"
                            android:layout_width="120dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/connectionbutton"
                            android:text="Save"
                            android:textSize="11sp"
                            android:visibility="gone" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginBottom="40dp"
                    app:cardCornerRadius="30dp"

                    app:cardElevation="5dp">

                    <LinearLayout
                        android:id="@+id/ig"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:padding="9dp">

                        <ImageView
                            android:id="@+id/i2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/instagram" />

                        <EditText
                            android:id="@+id/e2"
                            android:layout_width="325dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/rounded_edit_text"
                            android:elevation="1dp"
                            android:gravity="center"
                            android:hint="type your id"
                            android:textColorHighlight="#000000"
                            android:textSize="18sp"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/b2"
                            android:layout_width="120dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/connectionbutton"
                            android:text="Save"
                            android:textSize="11sp"
                            android:visibility="gone" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginBottom="40dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:id="@+id/fb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:padding="9dp">

                        <ImageView
                            android:id="@+id/i3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/facebook" />


                        <EditText
                            android:id="@+id/e3"
                            android:layout_width="325dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/rounded_edit_text"
                            android:elevation="1dp"
                            android:gravity="center"
                            android:hint="type your id"
                            android:textColorHighlight="#000000"
                            android:textSize="18sp"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/b3"
                            android:layout_width="120dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/connectionbutton"
                            android:text="Save"
                            android:textSize="11sp"
                            android:visibility="gone" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginBottom="40dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:id="@+id/snap"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:padding="9dp">

                        <ImageView
                            android:id="@+id/i4"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/snapchat" />


                        <EditText
                            android:id="@+id/e4"
                            android:layout_width="325dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/rounded_edit_text"
                            android:elevation="1dp"
                            android:gravity="center"
                            android:hint="type your id"
                            android:textColorHighlight="#000000"
                            android:textSize="18sp"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/b4"
                            android:layout_width="120dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/connectionbutton"
                            android:text="Save"
                            android:textSize="11sp"
                            android:visibility="gone" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginBottom="40dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:id="@+id/yt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:padding="9dp">

                        <ImageView
                            android:id="@+id/i5"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/youtube" />


                        <EditText
                            android:id="@+id/e5"
                            android:layout_width="325dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/rounded_edit_text"
                            android:elevation="1dp"
                            android:gravity="center"
                            android:hint="paste youtube channel link"
                            android:textColorHighlight="#000000"
                            android:textSize="18sp"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/b5"
                            android:layout_width="120dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/connectionbutton"
                            android:text="Save"
                            android:textSize="11sp"
                            android:visibility="gone" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginBottom="40dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:id="@+id/li"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:padding="9dp">

                        <ImageView
                            android:id="@+id/i6"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/linkedin" />

                        <EditText
                            android:id="@+id/e6"
                            android:layout_width="325dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/rounded_edit_text"
                            android:elevation="1dp"
                            android:gravity="center"
                            android:hint="paste profile link"
                            android:textColorHighlight="#000000"
                            android:textSize="18sp"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/b6"
                            android:layout_width="120dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/connectionbutton"
                            android:text="Save"
                            android:textSize="11sp"
                            android:visibility="gone" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginBottom="40dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:id="@+id/tw"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:padding="9dp">

                        <ImageView
                            android:id="@+id/i7"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/twitter" />

                        <EditText
                            android:id="@+id/e7"
                            android:layout_width="325dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/rounded_edit_text"
                            android:elevation="1dp"
                            android:gravity="center"
                            android:hint="type your id"
                            android:textColorHighlight="#000000"
                            android:textSize="18sp"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/b7"
                            android:layout_width="120dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/connectionbutton"
                            android:text="Save"
                            android:textSize="11sp"
                            android:visibility="gone" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:id="@+id/tk"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:padding="9dp">

                        <ImageView
                            android:id="@+id/i8"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/tiktok" />


                        <EditText
                            android:id="@+id/e8"
                            android:layout_width="325dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/rounded_edit_text"
                            android:elevation="1dp"
                            android:gravity="center"
                            android:hint="type your id"
                            android:textColorHighlight="#000000"
                            android:textSize="18sp"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/b8"
                            android:layout_width="120dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/connectionbutton"
                            android:text="Save"
                            android:textSize="11sp"
                            android:visibility="gone" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </GridLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

