<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mybg"
    tools:context=".frags.searchFragment"
    android:orientation="vertical">



    <EditText
        android:id="@+id/search_field"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="@string/search_by_phone_number"
        android:textAllCaps="false"
        android:drawablePadding="10dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/border"
        android:drawableStart="@drawable/search"

        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/result_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"/>

</LinearLayout>